modules/components/core/org.wso2.carbon.pc.core/src/main/resources/schemas/pc-config.xsd

<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://wso2.org/pc/config"
            xmlns:tns="http://wso2.org/pc/config"
            elementFormDefault="qualified">
    <xsd:element name="ProcessCenter" type="tns:tProcessCenter"/>
    <xsd:complexType name="tProcessCenter">
        <xsd:sequence>
            <xsd:element name="Analytics" type="tns:tAnalytics"/>
            <xsd:element name="RuntimeEnvironment" type="tns:tRuntimeEnvironment"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tAnalytics">
        <xsd:sequence>
            <xsd:element name="DASServerUrl" type="xsd:string"/>
            <xsd:element name="DASUsername" type="xsd:string"/>
            <xsd:element name="DASPassword" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tRuntimeEnvironment">
        <xsd:sequence>
            <xsd:element name="ServerUrl" type="xsd:string"/>
            <xsd:element name="Username" type="xsd:string"/>
            <xsd:element name="Password" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>